<?xml version="1.0" encoding="utf-8"?>
<com.zzxhdzj.app.play.view.SongInfoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#97cf5b"
        android:layout_width="260dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/song_item"
        android:layout_height="match_parent"
        />