apply plugin: 'java'
dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.0'
    compile 'com.google.android:android:4.1.1.4'
    testCompile 'com.squareup.okhttp:mockwebserver:2.0.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.robolectric:robolectric:2.2'
}
sourceCompatibility = 1.6
targetCompatibility = 1.6
