<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">
    <ImageView android:layout_width="96dp" android:layout_height="fill_parent"
               android:scaleType="fitCenter"
               android:id="@+id/noti_cover"
               android:layout_alignParentLeft="true"
            />
    <ImageView android:layout_width="46dp" android:layout_height="46dp"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:id="@+id/noti_quit"
               android:contentDescription=""
               android:src="@drawable/grid_btn_close"/>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_toRightOf="@+id/noti_cover"
                  android:layout_toLeftOf="@id/noti_quit"
                  android:orientation="vertical"
                  android:gravity="center_vertical">
        >
        <TextView android:id="@+id/noti_song_name_tv" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:gravity="left|center_vertical"
                />
        <TextView android:id="@+id/noti_song_artist_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"
                />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                android:layout_gravity="left">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/noti_fav"
                       android:layout_marginLeft="0dp"
                       android:layout_gravity="center"
                       android:layout_weight="1"
                       android:src="@drawable/selector_bg_player_liked"
                    />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:id="@+id/noti_ban"
                       android:layout_weight="1"
                       android:src="@drawable/selector_bg_player_ban"
                    />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:layout_gravity="center"
                       android:id="@+id/noti_skip"
                       android:layout_weight="1"
                       android:src="@drawable/selector_bnt_play_next"
                    />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>